
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>自己动手开发更好用的markdown编辑器-03 | 骑兵程序员</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="骑兵程序员">
    

    
    <meta name="description" content="上一篇我们实现了文件的新建,保存,打开功能.
在这篇里我们将实现以下功能:

系统模块,包含一些软件的设置和存储功能
记录上次打开的文件
编辑器样式选择

系统模块跟之前的studio模块类似,我们在modules模块下增加system目录.比studio多了model.js文件,用来实现系统模块的一些功能.
在app.js里加载system模块123456angular.module(&amp;apos">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手开发更好用的markdown编辑器-03">
<meta property="og:url" content="http://benq.im/2015/04/24/hexomd-03/index.html">
<meta property="og:site_name" content="骑兵程序员">
<meta property="og:description" content="上一篇我们实现了文件的新建,保存,打开功能.
在这篇里我们将实现以下功能:

系统模块,包含一些软件的设置和存储功能
记录上次打开的文件
编辑器样式选择

系统模块跟之前的studio模块类似,我们在modules模块下增加system目录.比studio多了model.js文件,用来实现系统模块的一些功能.
在app.js里加载system模块123456angular.module(&amp;apos">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/gcgkul0h2yki6rkjp8kz5ftq8s.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/gxmx0vzj5mkuihhi7hfbjvf3cj.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/se5caly0wegyn54b7v03ity6z8.png">
<meta property="og:updated_time" content="2015-04-25T02:07:32.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手开发更好用的markdown编辑器-03">
<meta name="twitter:description" content="上一篇我们实现了文件的新建,保存,打开功能.
在这篇里我们将实现以下功能:

系统模块,包含一些软件的设置和存储功能
记录上次打开的文件
编辑器样式选择

系统模块跟之前的studio模块类似,我们在modules模块下增加system目录.比studio多了model.js文件,用来实现系统模块的一些功能.
在app.js里加载system模块123456angular.module(&amp;apos">
<meta name="twitter:image" content="http://oneaboveall.qiniudn.com/gcgkul0h2yki6rkjp8kz5ftq8s.png">

    
    <link rel="alternative" href="/atom.xml" title="骑兵程序员" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="骑兵程序员" title="骑兵程序员"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="骑兵程序员">骑兵程序员</a></h1>
				<h2 class="blog-motto">写代码是为了退休后可以天天玩dota</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">博客</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:benq.im">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/24/hexomd-03/" title="自己动手开发更好用的markdown编辑器-03" itemprop="url">自己动手开发更好用的markdown编辑器-03</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://benq.im/about" title="骑兵程序员" target="_blank" itemprop="author">骑兵程序员</a>
		
  <p class="article-time">
    <time datetime="2015-04-24T01:28:59.000Z" itemprop="datePublished"> 发表于 2015-04-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统模块"><span class="toc-number">1.</span> <span class="toc-text">系统模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记录上次打开的文件"><span class="toc-number">2.</span> <span class="toc-text">记录上次打开的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器样式选择"><span class="toc-number">3.</span> <span class="toc-text">编辑器样式选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样式修改表单"><span class="toc-number">3.1.</span> <span class="toc-text">样式修改表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动生成select列表"><span class="toc-number">3.2.</span> <span class="toc-text">自动生成select列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件"><span class="toc-number">5.</span> <span class="toc-text">附件</span></a></li></ol>
		
		</div>
		
		<p><a href="http://benq.im/2015/04/23/hexomd-02/" target="_blank" rel="external">上一篇</a>我们实现了文件的新建,保存,打开功能.</p>
<p>在这篇里我们将实现以下功能:</p>
<ol>
<li>系统模块,包含一些软件的设置和存储功能</li>
<li>记录上次打开的文件</li>
<li>编辑器样式选择</li>
</ol>
<h2 id="系统模块"><a href="#系统模块" class="headerlink" title="系统模块"></a>系统模块</h2><p>跟之前的<code>studio</code>模块类似,我们在modules模块下增加<code>system</code>目录.<br><img src="http://oneaboveall.qiniudn.com/gcgkul0h2yki6rkjp8kz5ftq8s.png" alt=""><br>比studio多了<code>model.js</code>文件,用来实现系统模块的一些功能.</p>
<p>在<code>app.js</code>里加载<code>system</code>模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">angular.module(&apos;hmd&apos;, [&apos;ui.router&apos;,&apos;hmd.directives&apos;,&apos;hmd.studio&apos;,&apos;hmd.system&apos;])</div><div class="line">...</div><div class="line">//引入模块</div><div class="line">hmd.regModule(&apos;studio&apos;);</div><div class="line">hmd.regModule(&apos;system&apos;);</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p><strong>路由、导航栏</strong><br><code>angular.js</code>用得不熟,导航栏的状态根据route来切换一直不知道怎么实现比较优雅.<br>我直接在<code>app.js</code>里增加了一个导航栏切换的方法,每个route的onEnter事件里自行调用这个方法.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//TODO:更优雅的导航栏切换逻辑</div><div class="line">hmd.changeStatus =  function (state) &#123;</div><div class="line">  var $navList = $(&apos;#navlist&apos;);</div><div class="line">  $navList.find(&apos;li&apos;).removeClass(&apos;active&apos;);</div><div class="line">  $navList.find(&apos;.&apos; + state).addClass(&apos;active&apos;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>system/route.js</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">hmd.system.config(function ($stateProvider, $urlRouterProvider) &#123;</div><div class="line">  $stateProvider</div><div class="line">    .state(&apos;system&apos;, &#123;</div><div class="line">      url: &quot;/system&quot;,</div><div class="line">      templateUrl: &quot;modules/system/views/system.html&quot;,</div><div class="line">      controller: &apos;system&apos;,</div><div class="line">      onEnter: function () &#123;</div><div class="line">        hmd.changeStatus(&apos;system&apos;);</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><code>studio/route.js</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">onEnter: function () &#123;</div><div class="line">  hmd.changeStatus(&apos;studio&apos;);</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>然后在<code>index.html</code>里配置好导航<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">&lt;ul class=&quot;nav navbar-nav&quot; id=&quot;navlist&quot; &gt;</div><div class="line">  &lt;li class=&quot;studio&quot;&gt;&lt;a href=&quot;#/studio&quot;&gt;编辑器&lt;/a&gt;&lt;/li&gt;</div><div class="line">  &lt;li class=&quot;system&quot;&gt;&lt;a href=&quot;#/system&quot;&gt;系统设置&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>导航栏最终效果:<br><img src="http://oneaboveall.qiniudn.com/gxmx0vzj5mkuihhi7hfbjvf3cj.png" alt=""></p>
<h2 id="记录上次打开的文件"><a href="#记录上次打开的文件" class="headerlink" title="记录上次打开的文件"></a>记录上次打开的文件</h2><p>每次打开文件都会被记住,下次重新启动程序时将默认打开最后一次打开的文件.</p>
<p><strong>system设置的读取和保存</strong></p>
<p>我们先在<code>system/model.js</code>实现保存和读取设置的功能.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">var util = require(&apos;./helpers/util&apos;),</div><div class="line">    fs = require(&apos;fs&apos;),</div><div class="line">    system = hmd.system,</div><div class="line">    //存储设置的文件</div><div class="line">    dataFile = system.dataPath + &apos;\\system.json&apos;;</div><div class="line"></div><div class="line">//初始化存储目录</div><div class="line">if (!fs.existsSync(system.dataPath)) &#123;</div><div class="line">  fs.mkdirSync(system.dataPath);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//默认设置</div><div class="line">var defaultSystemData = &#123;</div><div class="line">  //最后一次打开的文件</div><div class="line">  lastFile: null</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//读取设置</div><div class="line">system.get = function () &#123;</div><div class="line">  return $.extend(defaultSystemData,util.readJsonSync(dataFile));</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//保存设置</div><div class="line">system.save = function (data) &#123;</div><div class="line">  data = data || defaultSystemData;</div><div class="line">  util.writeFileSync(dataFile, JSON.stringify(data));</div><div class="line">&#125;;</div><div class="line"></div><div class="line">  //设置最后打开的文件</div><div class="line">system.setLastFile = function (filepath) &#123;</div><div class="line">  var systemData  = system.get();</div><div class="line">  systemData.lastFile = filepath;</div><div class="line">  system.save(systemData);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>system</code>实现了<code>get</code>和<code>save</code>方法,所有的设置都存储在一个简单的对象里,代码里并没有对这个对象做缓存,每次都是从文件里读取,因为这简单的文件还远达不到影响读取速度的情况.</p>
<p>然后我们修改<code>editor</code>的<code>setFile</code>方法,暴露<code>setFiled</code>事件给外部使用.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//设置当前文件</div><div class="line">setFile:function(filepath)&#123;</div><div class="line">  if(filepath &amp;&amp; fs.existsSync(filepath))&#123;</div><div class="line">    var txt = util.readFileSync(filepath);</div><div class="line">    this.filepath = filepath;</div><div class="line">    this.cm.setValue(txt);</div><div class="line">    this.fire(&apos;setFiled&apos;,this.filepath);</div><div class="line">  &#125;</div><div class="line">  else&#123;</div><div class="line">    this.filepath = null;</div><div class="line">    this.cm.setValue(&apos;&apos;);</div><div class="line">    this.fire(&apos;setFiled&apos;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后修改<code>studio/directives.js</code>的<code>hmdEditor</code>,实现这个功能.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">studio.directive(&apos;hmdEditor&apos;, function () &#123;</div><div class="line">    return function ($scope, elem) &#123;</div><div class="line">    	//读取最后一次打开的文件</div><div class="line">      var systemData = hmd.system.get();</div><div class="line">      hmd.editor.init(&#123;el:elem[0]&#125;,systemData.lastFile);</div><div class="line">      //保存最后一次打开的文件</div><div class="line">      hmd.editor.on(&apos;setFiled&apos;,function(filepath)&#123;</div><div class="line">        hmd.system.setLastFile(filepath);</div><div class="line">      &#125;);</div><div class="line">    ...</div></pre></td></tr></table></figure></p>
<h2 id="编辑器样式选择"><a href="#编辑器样式选择" class="headerlink" title="编辑器样式选择"></a>编辑器样式选择</h2><h3 id="样式修改表单"><a href="#样式修改表单" class="headerlink" title="样式修改表单"></a>样式修改表单</h3><p>样式文件在目录<a href="https://github.com/benqy/hexomd/tree/master/app/lib/codemirror/theme" target="_blank" rel="external">app/lib/codemirror/theme</a>.<br>目录里每一个样式文件代表一种编辑器样式,还记得当初实现<code>editor</code>的<code>init</code>时,样式已经是通过配置传入的.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">if(options.theme != &apos;default&apos;)&#123;</div><div class="line">	$(&apos;head&apos;).append(&apos;&lt;link href=&quot;lib/codemirror/theme/&apos;+options.theme+&apos;.css&quot; rel=&quot;stylesheet&quot; /&gt;&apos;);</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>现在我们只要把theme参数存储到配置里,并提供给用户修改就可以.</p>
<p>在<code>system/model.js</code>里的默认配置增加一个<code>theme</code>字段.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">  //默认设置</div><div class="line">  var defaultSystemData = &#123;</div><div class="line">    //最后一次打开的文件</div><div class="line">    lastFile: null,</div><div class="line">    //当前样式</div><div class="line">    theme:&apos;ambiance&apos;</div><div class="line">  &#125;;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>修改<code>system/views/system.html</code>模版,增加样式表单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;content studio-wrap&quot;&gt;</div><div class="line">  &lt;form class=&quot;system-form&quot; name=&quot;systemForm&quot;&gt;</div><div class="line">    &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">      &lt;label&gt;编辑器样式&lt;/label&gt;</div><div class="line">      &lt;select ng-model=&quot;systemSetting.theme&quot; name=&quot;theme&quot;&gt;</div><div class="line">        &lt;option value=&quot;ambiance&quot;&gt;ambiance&lt;/option&gt;</div><div class="line">        &lt;option value=&quot;mbo&quot;&gt;mbo&lt;/option&gt;</div><div class="line">        &lt;option value=&quot;neat&quot;&gt;neat&lt;/option&gt;</div><div class="line">      &lt;/select&gt;</div><div class="line">    &lt;/div&gt;    </div><div class="line">    &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot; ng-click=&quot;save(systemSetting)&quot;&gt;保存&lt;/button&gt;</div><div class="line">  &lt;/form&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>这里的select控件我们先写了3个选项.现在先实现这个修改样式的功能,等完成这个功能后再把选项列表做成自动生成.</p>
<p>对应的<code>system/controllers.js</code>(开发了3天了,终于第一次用到controller了)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">system.controller(&apos;system&apos;, function ($scope) &#123;</div><div class="line">  $scope.systemSetting = system.get();</div><div class="line">  $scope.save = function (systemSetting) &#123;</div><div class="line">    system.save(systemSetting);</div><div class="line">  &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><code>controller</code>里读取system的数据,并赋值给<code>$scope.systemSetting</code>,用于表单的数据绑定.由于<code>angular</code>实现了数据的双向绑定,因此用户编辑表单时,绑定的数据也会跟着更新.这样我们的<code>save</code>方法里只要将表单绑定的数据保存回system即可.</p>
<p>button按钮绑定save方法<code>ng-click=&quot;save(systemSetting)&quot;</code>.</p>
<p>这里可以稍微感受到<code>angular</code>让我们节省了很多工作量.</p>
<h3 id="自动生成select列表"><a href="#自动生成select列表" class="headerlink" title="自动生成select列表"></a>自动生成select列表</h3><p>修改<code>controller</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var system = hmd.system,</div><div class="line">	fs = require(&apos;fs&apos;);</div><div class="line">system.controller(&apos;system&apos;, function ($scope) &#123;</div><div class="line">  //读取theme目录,生成样式列表</div><div class="line">  var files = fs.readdirSync(&apos;./app/lib/codemirror/theme&apos;),themes=&#123;&#125;;</div><div class="line">  files.forEach(function (file) &#123;</div><div class="line">    if(~file.indexOf(&apos;.css&apos;))&#123;</div><div class="line">    	file = file.replace(&apos;.css&apos;,&apos;&apos;);</div><div class="line">      themes[file] = file;</div><div class="line">    &#125; </div><div class="line">  &#125;);</div><div class="line">  $scope.themes = themes;</div><div class="line">  $scope.systemSetting = system.get();</div><div class="line">  $scope.save = function (systemSetting) &#123;</div><div class="line">    system.save(systemSetting);</div><div class="line">  &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>从<code>theme</code>目录里读取所有样式列表,生成键值对,然后赋值给<code>$scope.themes</code></p>
<p>修改视图模版:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;select name=&quot;theme&quot; ng-model=&quot;systemSetting.theme&quot;  ng-options=&quot;k as v for (k, v) in themes&quot;&gt;</div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure></p>
<p><code>ng-options=&quot;k as v for (k, v) in themes&quot;</code>是angular的<a href="https://docs.angularjs.org/api/ng/directive/select" target="_blank" rel="external">绑定语法</a></p>
<p>这样我们就实现了样式列表的自动读取,用户如果想自定义样式,只要在<code>app/lib/codemirror/theme</code>目录新增一个样式文件,并写上自己的样式就可以在系统设置里选择自定义的样式了.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天实现了记忆最后一次打开的文件以及样式选择的功能,并且第一次使用了<code>angular</code>的<code>controller</code>,感受到了<code>angular</code>双向数据绑定的强大.</p>
<p>我们的程序又更好用一些了(但是随着界面变多,又更丑了,太为难了).</p>
<p>最终效果截图<br><img src="http://oneaboveall.qiniudn.com/se5caly0wegyn54b7v03ity6z8.png" alt=""></p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p><a href="http://pan.baidu.com/s/1dD6eN1R" target="_blank" rel="external">本篇程序打包</a><br><a href="https://github.com/benqy/hexomd" target="_blank" rel="external">项目地址</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/nw-js/">nw.js</a><a href="/tags/Hexo-MD/">Hexo MD</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://benq.im/2015/04/24/hexomd-03/" data-title="自己动手开发更好用的markdown编辑器-03 | 骑兵程序员" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/04/25/hexomd-04/" title="自己动手开发更好用的markdown编辑器-04">
  <strong>上一篇：</strong><br/>
  <span>
  自己动手开发更好用的markdown编辑器-04</span>
</a>
</div>


<div class="next">
<a href="/2015/04/23/hexomd-02/"  title="自己动手开发更好用的markdown编辑器-02">
 <strong>下一篇：</strong><br/> 
 <span>自己动手开发更好用的markdown编辑器-02
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/24/hexomd-03/" data-title="自己动手开发更好用的markdown编辑器-03" data-url="http://benq.im/2015/04/24/hexomd-03/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统模块"><span class="toc-number">1.</span> <span class="toc-text">系统模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记录上次打开的文件"><span class="toc-number">2.</span> <span class="toc-text">记录上次打开的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器样式选择"><span class="toc-number">3.</span> <span class="toc-text">编辑器样式选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样式修改表单"><span class="toc-number">3.1.</span> <span class="toc-text">样式修改表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动生成select列表"><span class="toc-number">3.2.</span> <span class="toc-text">自动生成select列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件"><span class="toc-number">5.</span> <span class="toc-text">附件</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/nw-js/" title="nw.js">nw.js<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-MD/" title="Hexo MD">Hexo MD<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Gungnir/" title="Gungnir">Gungnir<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/代理/" title="代理">代理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/as3/" title="as3">as3<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/benqy" target="_blank" title="github">github</a>
            
          </li>
        
          <li>
            
            	<a href="http://lynzz.github.io" target="_blank" title="lynzz">lynzz</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/benqy/Gungnir" target="_blank" title="Gungnir">Gungnir</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> zhongwen xie zheli buhao kan. <br/>
			suibian xiedian bi shang yitiao chang de.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="http://benq.im/about" target="_blank" title="骑兵程序员">骑兵程序员</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"benqy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254809845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254809845' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
