
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用hexo在github上搭建个人博客 | 骑兵程序员</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="骑兵程序员">
    

    
    <meta name="description" content="此教程适合我这种虽然在用github,却不懂git命令的文盲.
建立博客源码仓库首先在github上创建一个空的仓库用来存放博客程序.
安装github windows客户端https://windows.github.com/. 注意github客户端是在线安装,如果安装不成功,就使用代理试试.安装完成github客户端后,打开客户端并登录,把刚才创建的项目clone到本地.


安装hexo1">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo在github上搭建个人博客">
<meta property="og:url" content="hmj.name/2015/04/13/github-hexo-blog/index.html">
<meta property="og:site_name" content="骑兵程序员">
<meta property="og:description" content="此教程适合我这种虽然在用github,却不懂git命令的文盲.
建立博客源码仓库首先在github上创建一个空的仓库用来存放博客程序.
安装github windows客户端https://windows.github.com/. 注意github客户端是在线安装,如果安装不成功,就使用代理试试.安装完成github客户端后,打开客户端并登录,把刚才创建的项目clone到本地.


安装hexo1">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/cfw3ouietza4t3gvs6zhl0a32q.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/gabnv1oin9e01xtzndsg8rys98.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/siea9xj50icnmbsdq8u72m7dp9.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/7fnwja7g53y83s8yye5jy12d42.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/65033gqkxlz69mxb0z8yoa28ua.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/ry1v1bsfgeewm8fnozxo4w7ory.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/majdcf5zu3hrrtjj3u9lk3ifz8.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/wnj9c3c5g10xu7w7iq90pynjt6.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/xvo1g5nw18c4042228nbpkmmib.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/znh4em8b089kvlvak7dw6v5597.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/wwtkxifls0d7k6uaebrod3m2yy.png">
<meta property="og:image" content="http://oneaboveall.qiniudn.com/jnb4pxrpbfenr4i326igl7ukjf.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo在github上搭建个人博客">
<meta name="twitter:description" content="此教程适合我这种虽然在用github,却不懂git命令的文盲.
建立博客源码仓库首先在github上创建一个空的仓库用来存放博客程序.
安装github windows客户端https://windows.github.com/. 注意github客户端是在线安装,如果安装不成功,就使用代理试试.安装完成github客户端后,打开客户端并登录,把刚才创建的项目clone到本地.


安装hexo1">

    
    <link rel="alternative" href="/atom.xml" title="骑兵程序员" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="骑兵程序员" title="骑兵程序员"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="骑兵程序员">骑兵程序员</a></h1>
				<h2 class="blog-motto">写代码是为了退休后可以天天玩dota</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">博客</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:hmj.name">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/13/github-hexo-blog/" title="使用hexo在github上搭建个人博客" itemprop="url">使用hexo在github上搭建个人博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="hmj.name/about" title="骑兵程序员" target="_blank" itemprop="author">骑兵程序员</a>
		
  <p class="article-time">
    <time datetime="2015-04-13T10:35:31.000Z" itemprop="datePublished"> 发表于 2015-04-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立博客源码仓库"><span class="toc-number">1.</span> <span class="toc-text">建立博客源码仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo主题"><span class="toc-number">3.</span> <span class="toc-text">安装hexo主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交仓库"><span class="toc-number">4.</span> <span class="toc-text">提交仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立gh-pages分支"><span class="toc-number">5.</span> <span class="toc-text">建立gh-pages分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布文章"><span class="toc-number">6.</span> <span class="toc-text">发布文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置cname"><span class="toc-number">7.</span> <span class="toc-text">配置cname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进阶:图片自动上传"><span class="toc-number">8.</span> <span class="toc-text">进阶:图片自动上传</span></a></li></ol>
		
		</div>
		
		<p>此教程适合我这种虽然在用github,却不懂git命令的文盲.</p>
<h3 id="建立博客源码仓库">建立博客源码仓库</h3><p>首先在github上创建一个空的仓库用来存放博客程序.<br><img src="http://oneaboveall.qiniudn.com/cfw3ouietza4t3gvs6zhl0a32q.png" alt=""></p>
<p>安装github windows客户端<a href="https://windows.github.com/" target="_blank" rel="external">https://windows.github.com/</a>. 注意github客户端是在线安装,如果安装不成功,就使用代理试试.<br>安装完成github客户端后,打开客户端并登录,把刚才创建的项目clone到本地.</p>
<p><img src="http://oneaboveall.qiniudn.com/gabnv1oin9e01xtzndsg8rys98.png" alt=""></p>
<p><img src="http://oneaboveall.qiniudn.com/siea9xj50icnmbsdq8u72m7dp9.png" alt=""></p>
<h3 id="安装hexo">安装hexo</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g hexo</span><br></pre></td></tr></table></figure>
<p>hexo安装完成后,打开命令行,进入刚才的github仓库目录的上一级,初始化hexo项目.<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="tag">&lt;<span class="title">目录名</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://oneaboveall.qiniudn.com/7fnwja7g53y83s8yye5jy12d42.png" alt=""></p>
<p>进入仓库目录,安装依赖模块<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure></p>
<p>大局域网安装起来可能会有点慢,耐心等待..</p>
<p>安装完成后,运行hexo服务端<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure></p>
<p>打开<a href="http://127.0.0.1:4000" target="_blank" rel="external">http://127.0.0.1:4000</a>.<br><img src="http://oneaboveall.qiniudn.com/65033gqkxlz69mxb0z8yoa28ua.png" alt=""><br>安装成功</p>
<p>常用命令:<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">//清理</span></span><br><span class="line">hexo <span class="keyword">new</span> filename <span class="comment">//创建新文章</span></span><br><span class="line">hexo generate <span class="comment">//生成静态站点(位于public目录)</span></span><br><span class="line">hexo deploy <span class="comment">//发布,后面会讲</span></span><br></pre></td></tr></table></figure></p>
<p>更多hexo命令,可以查看官方文档<a href="http://hexo.io/docs/" target="_blank" rel="external">http://hexo.io/docs/</a></p>
<h3 id="安装hexo主题">安装hexo主题</h3><p>hexo主题有点少. 目前我在用jacman这个主题,这个比较适合国人用,集成了多说评论.</p>
<p>在仓库目录里运行命令<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/wuchong</span><span class="regexp">/jacman.git themes/jacman</span></span><br></pre></td></tr></table></figure></p>
<p>将主题下载到themes/jacman目录.<br>打开仓库根目录下的配置文件<code>_config.yml</code> ,修改theme为 <code>theme: jacman</code></p>
<p>重启服务器(hexo server)即可看到新样式<br>jacman主题的详细介绍 <a href="http://wuchong.me/jacman/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">http://wuchong.me/jacman/2014/11/20/how-to-use-jacman/</a></p>
<h3 id="提交仓库">提交仓库</h3><p>删除<code>theme</code>目录下的<code>landscape</code>目录,这个主题我们不用了.<br>删除<code>theme/jacman</code>目录下.git目录和.gitignore文件.<br>切换到github for windows客户端,提交仓库并同步到线上<br><img src="http://oneaboveall.qiniudn.com/ry1v1bsfgeewm8fnozxo4w7ory.png" alt=""></p>
<h3 id="建立gh-pages分支">建立gh-pages分支</h3><p>用网页打开仓库地址<a href="https://github.com/benqy/hello-benqy" target="_blank" rel="external">https://github.com/benqy/hello-benqy</a><br>点击Settings<br><img src="http://oneaboveall.qiniudn.com/majdcf5zu3hrrtjj3u9lk3ifz8.png" alt=""><br>然后<br><img src="http://oneaboveall.qiniudn.com/wnj9c3c5g10xu7w7iq90pynjt6.png" alt=""><br>再然后<br><img src="http://oneaboveall.qiniudn.com/xvo1g5nw18c4042228nbpkmmib.png" alt=""><br>最后<br><img src="http://oneaboveall.qiniudn.com/znh4em8b089kvlvak7dw6v5597.png" alt=""><br>这样gh-pages分支就创建完成了.可以打开<a href="http://benqy.github.io/hello-benqy" target="_blank" rel="external">http://benqy.github.io/hello-benqy</a> 看看效果</p>
<p>切换到该分支</p>
<p><img src="http://oneaboveall.qiniudn.com/wwtkxifls0d7k6uaebrod3m2yy.png" alt=""></p>
<p>复制分支的clone URL <a href="https://github.com/benqy/hello-benqy.git" target="_blank" rel="external">https://github.com/benqy/hello-benqy.git</a></p>
<p>继续打开根目录的<code>_config.yml</code>,将deploy改为</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/benqy/hello-benqy.git</span></span><br><span class="line">  <span class="attribute">branch</span>: gh-pages</span><br></pre></td></tr></table></figure>
<p>在根目录运行命令<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>接下来运行生成静态站点并发布的命令<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy <span class="comment">--generate</span></span><br></pre></td></tr></table></figure></p>
<p>过程中会需要输入github帐号密码<br>发布成功:<br><img src="http://oneaboveall.qiniudn.com/jnb4pxrpbfenr4i326igl7ukjf.png" alt=""><br>打开博客地址:<a href="http://benqy.github.io/hello-benqy" target="_blank" rel="external">http://benqy.github.io/hello-benqy</a> 会发现页面乱了,因为还没配置博客路径<br>依然是打开配置文件<code>config.yml</code>,根据注释修改URL配置<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">url:</span> <span class="string">http:</span><span class="comment">//yoursite.com</span></span><br><span class="line"><span class="string">root:</span> /</span><br></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">url:</span> <span class="string">http:</span><span class="comment">//benqy.github.io/hello-benqy</span></span><br><span class="line"><span class="string">root:</span> /hello-benqy</span><br></pre></td></tr></table></figure></p>
<p>重新发布<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy <span class="comment">--generate</span></span><br></pre></td></tr></table></figure></p>
<p>再次打开博客,一切都正常了</p>
<h3 id="发布文章">发布文章</h3><p>至此,博客的搭建完成了.<br>以后要发文章,只要在博客目录运行<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> 文件名</span><br></pre></td></tr></table></figure></p>
<p>就会在<code>source/_posts</code>下生成对应的<code>.md</code>文件.<br>运行本地服务器<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure></p>
<p>通过markdown格式编写文章,并打开本地地址127.0.0.1:4000查看实时效果</p>
<p>文章写完后<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy <span class="comment">--generate</span></span><br></pre></td></tr></table></figure></p>
<p>提交即可<br>记得主仓库也用github for windows提交到github上</p>
<h3 id="配置cname">配置cname</h3><p>…</p>
<h3 id="进阶:图片自动上传">进阶:图片自动上传</h3><p>利用七牛免费的存储和方便的接口来让我们的markdown编辑器在粘贴图片时自动上传到七牛云存储,并返回图片地址.<br>我博客里的所有图片都是这样上传的,写文章时完全不用停下来传图.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/其他/">其他</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="hmj.name/2015/04/13/github-hexo-blog/" data-title="使用hexo在github上搭建个人博客 | 骑兵程序员" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/04/17/gungnir-01/" title="前端调试工具:Gungnir">
  <strong>上一篇：</strong><br/>
  <span>
  前端调试工具:Gungnir</span>
</a>
</div>


<div class="next">
<a href="/2015/04/13/as3-javascript/"  title="javascript与as3交互">
 <strong>下一篇：</strong><br/> 
 <span>javascript与as3交互
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/13/github-hexo-blog/" data-title="使用hexo在github上搭建个人博客" data-url="hmj.name/2015/04/13/github-hexo-blog/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立博客源码仓库"><span class="toc-number">1.</span> <span class="toc-text">建立博客源码仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo主题"><span class="toc-number">3.</span> <span class="toc-text">安装hexo主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交仓库"><span class="toc-number">4.</span> <span class="toc-text">提交仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立gh-pages分支"><span class="toc-number">5.</span> <span class="toc-text">建立gh-pages分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布文章"><span class="toc-number">6.</span> <span class="toc-text">发布文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置cname"><span class="toc-number">7.</span> <span class="toc-text">配置cname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进阶:图片自动上传"><span class="toc-number">8.</span> <span class="toc-text">进阶:图片自动上传</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/nw-js/" title="nw.js">nw.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-MD/" title="Hexo MD">Hexo MD<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Gungnir/" title="Gungnir">Gungnir<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/代理/" title="代理">代理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/as3/" title="as3">as3<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/benqy" target="_blank" title="github">github</a>
            
          </li>
        
          <li>
            
            	<a href="http://lynzz.github.io" target="_blank" title="lynzz">lynzz</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/benqy/Gungnir" target="_blank" title="Gungnir">Gungnir</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> zhongwen xie zheli buhao kan. <br/>
			suibian xiedian bi shang yitiao chang de.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="hmj.name/about" target="_blank" title="骑兵程序员">骑兵程序员</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"benqy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254809845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254809845' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
