
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>自己动手开发更好用的markdown编辑器-07(扩展语法) | 骑兵程序员</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="骑兵程序员">
    

    
    <meta name="description" content="上一篇我们实现了自动更新的功能.
在前面的6篇中,我们基本没做什么创造,都只是像玩乐高那样把零件拼接成我们想要的东西.今天这篇将对marked进行简单扩展, 增加我们的markdown编辑器支持的语法,实现目录,emojis表情两种新语法.以及改造codemirror,实现我们自定义语法的编辑器高亮显示(这个本来是要放到下一篇,但是刚刚做完后发现内容很短,所以就又合并到这篇里来了).
对于不想看如">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手开发更好用的markdown编辑器-07(扩展语法)">
<meta property="og:url" content="http://benq.im/2015/05/19/hexomd-07/index.html">
<meta property="og:site_name" content="骑兵程序员">
<meta property="og:description" content="上一篇我们实现了自动更新的功能.
在前面的6篇中,我们基本没做什么创造,都只是像玩乐高那样把零件拼接成我们想要的东西.今天这篇将对marked进行简单扩展, 增加我们的markdown编辑器支持的语法,实现目录,emojis表情两种新语法.以及改造codemirror,实现我们自定义语法的编辑器高亮显示(这个本来是要放到下一篇,但是刚刚做完后发现内容很短,所以就又合并到这篇里来了).
对于不想看如">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/rghke2f5nee45sk8gb5h2y2vuz.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/5m56sa81v6wm6cee4ioyd2rgxe.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/8hds06f22xz5bfofwsv8j6k7ta.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/r4af6mn4fhl4n4yq7oumqb3ce4.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/fhlt1ecew21627h8764oe2ji0y.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/jp3qgvvzgubzww1x3r29umfyo8.png">
<meta property="og:updated_time" content="2015-05-20T06:37:34.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手开发更好用的markdown编辑器-07(扩展语法)">
<meta name="twitter:description" content="上一篇我们实现了自动更新的功能.
在前面的6篇中,我们基本没做什么创造,都只是像玩乐高那样把零件拼接成我们想要的东西.今天这篇将对marked进行简单扩展, 增加我们的markdown编辑器支持的语法,实现目录,emojis表情两种新语法.以及改造codemirror,实现我们自定义语法的编辑器高亮显示(这个本来是要放到下一篇,但是刚刚做完后发现内容很短,所以就又合并到这篇里来了).
对于不想看如">
<meta name="twitter:image" content="http://7ximoo.com1.z0.glb.clouddn.com/rghke2f5nee45sk8gb5h2y2vuz.png">

    
    <link rel="alternative" href="/atom.xml" title="骑兵程序员" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="骑兵程序员" title="骑兵程序员"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="骑兵程序员">骑兵程序员</a></h1>
				<h2 class="blog-motto">写代码是为了退休后可以天天玩dota</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">博客</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:benq.im">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/19/hexomd-07/" title="自己动手开发更好用的markdown编辑器-07(扩展语法)" itemprop="url">自己动手开发更好用的markdown编辑器-07(扩展语法)</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://benq.im/about" title="骑兵程序员" target="_blank" itemprop="author">骑兵程序员</a>
		
  <p class="article-time">
    <time datetime="2015-05-19T10:23:13.000Z" itemprop="datePublished"> 发表于 2015-05-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录语法"><span class="toc-number">2.</span> <span class="toc-text">目录语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emojis表情语法"><span class="toc-number">3.</span> <span class="toc-text">emojis表情语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备表情素材"><span class="toc-number">3.1.</span> <span class="toc-text">准备表情素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现功能"><span class="toc-number">3.2.</span> <span class="toc-text">实现功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器语法高亮"><span class="toc-number">4.</span> <span class="toc-text">编辑器语法高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件"><span class="toc-number">6.</span> <span class="toc-text">附件</span></a></li></ol>
		
		</div>
		
		<p><a href="http://benq.im/2015/05/12/hexomd-06/" target="_blank" rel="external">上一篇</a>我们实现了<code>自动更新</code>的功能.</p>
<p>在前面的6篇中,我们基本没做什么创造,都只是像玩乐高那样把零件拼接成我们想要的东西.<br>今天这篇将对<code>marked</code>进行简单扩展, 增加我们的markdown编辑器支持的语法,实现<code>目录</code>,<code>emojis</code>表情两种新语法.<br>以及改造<code>codemirror</code>,实现我们自定义语法的编辑器高亮显示(这个本来是要放到下一篇,但是刚刚做完后发现内容很短,所以就又合并到这篇里来了).</p>
<p>对于不想看如何实现的朋友,直接下载<a href="http://pan.baidu.com/s/1gdtkr6r" target="_blank" rel="external">v0.6.0.2</a>,然后点击右上角的更新按钮更新到最新版即可.</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先打开<a href="https://github.com/chjj/marked" target="_blank" rel="external">marked</a>,Fork一份到自己仓库. 对marked的改造都将基于我们的这个fork版本.<br><img src="http://7ximoo.com1.z0.glb.clouddn.com/rghke2f5nee45sk8gb5h2y2vuz.png" alt=""></p>
<h2 id="目录语法"><a href="#目录语法" class="headerlink" title="目录语法"></a>目录语法</h2><p>功能描述: 自动提取所有H标签,形成目录树,在解析markdown文本时,如果遇到<code>[TOC]</code>标签则自动将其替换为目录.</p>
<p>将我们fork的版本clone到本地,打开<a href="https://github.com/benqy/marked/blob/master/lib/marked.js" target="_blank" rel="external">lib/marked.js</a>.所有代码都在这个文件里.</p>
<p>修改<code>inline.gfm</code>,增加目录语法匹配正则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * GFM Inline Grammar</div><div class="line"> */</div><div class="line"></div><div class="line">inline.gfm = merge(&#123;&#125;, inline.normal, &#123;</div><div class="line">  escape: replace(inline.escape)(&apos;])&apos;, &apos;~|])&apos;)(),</div><div class="line">  url: /^(https?:\/\/[^\s&lt;]+[^&lt;.,:;&quot;&apos;)\]\s])/,</div><div class="line">  del: /^~~(?=\S)([\s\S]*?\S)~~/,</div><div class="line">  toc: /\s*\[TOC\]/,</div><div class="line">  text: replace(inline.text)</div><div class="line">    (&apos;]|&apos;, &apos;~]|&apos;)</div><div class="line">    (&apos;|&apos;, &apos;|https?://|&apos;)</div><div class="line">    ()</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>修改<code>Renderer</code>,增加<code>toc</code>和<code>tocItem</code>两个方法,用于生成目录标签:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Renderer.prototype.toc = function (items) &#123;</div><div class="line">  var html = &apos;&lt;div id=&quot;toc&quot; class=&quot;toc&quot;&gt;&lt;ul class=&quot;toc-tree&quot;&gt;&apos;;</div><div class="line">  html += items;</div><div class="line">  html += &apos;&lt;/ul&gt;&lt;/div&gt;&apos;;</div><div class="line">  return html;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Renderer.prototype.tocItem = function (id, level, text) &#123;</div><div class="line">  return &apos;&lt;li class=&quot;toc-item toc-level-&apos; + level + &apos;&quot;&gt;&lt;a class=&quot;toc-link&quot; href=&quot;#&apos; + id + &apos;&quot;&gt;&lt;span class=&quot;toc-number&quot;&gt;&lt;/span&gt; &lt;span class=&quot;toc-text&quot;&gt;&apos; + text + &apos;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&apos;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>修改<code>Renderer</code>的<code>heading</code>方法,为其赋予id作为点击目录项的锚点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Renderer.prototype.heading = function(text, level, raw) &#123;</div><div class="line">  var escapedText = text.toLowerCase();</div><div class="line">  return &apos;&lt;h&apos; + level + &apos;&gt;&lt;a name=&quot;&apos; +</div><div class="line">                escapedText +</div><div class="line">                 &apos;&quot; class=&quot;anchor&quot; href=&quot;#&apos; +</div><div class="line">                 escapedText +</div><div class="line">                 &apos;&quot;&gt;&lt;span class=&quot;header-link&quot;&gt;&lt;/span&gt;&lt;/a&gt;&apos; +</div><div class="line">                  text + &apos;&lt;/h&apos; + level + &apos;&gt;&apos;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>修改 <code>Parser.prototype.parse</code>,在解析时预生成好目录标签备用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Parse Loop</div><div class="line"> */</div><div class="line"></div><div class="line">Parser.prototype.parse = function (src) &#123;</div><div class="line">  var me = this, tocItems = &apos;&apos;;</div><div class="line">  //预生成好目录标签</div><div class="line">  src.forEach(function (token) &#123;</div><div class="line">    if (token.type == &apos;heading&apos;) &#123;</div><div class="line">      id = token.text.toLowerCase();</div><div class="line">      tocItems += me.renderer.tocItem(id, token.depth, token.text);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  this.inline = new InlineLexer(src.links, this.options, this.renderer);</div><div class="line">  this.inline.tocHTML = me.renderer.toc(tocItems);</div><div class="line"></div><div class="line">  this.tokens = src.reverse();</div><div class="line">  </div><div class="line">  var out = &apos;&apos;;</div><div class="line">  while (this.next()) &#123;</div><div class="line">    out += this.tok();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return out;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>最后是修改<code>InlineLexer</code>,在匹配到<code>[TOC]</code>时将其替换为完整的目录标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Lexing/Compiling</div><div class="line"> */</div><div class="line"></div><div class="line">InlineLexer.prototype.output = function(src) &#123;</div><div class="line">  var out = &apos;&apos;</div><div class="line">    , link</div><div class="line">    , text</div><div class="line">    , href</div><div class="line">    , cap;</div><div class="line">  while (src) &#123;</div><div class="line">    //toc语法</div><div class="line">    if (cap = this.rules.toc.exec(src)) &#123;</div><div class="line">      src = src.substring(cap[0].length);</div><div class="line">      out += this.tocHTML;</div><div class="line">      continue;</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样目录语法就完成了,没几行代码,效果如图(预览的样式比较丑,这系列的某一篇会专门优化预览样式):<br><img src="http://7ximoo.com1.z0.glb.clouddn.com/5m56sa81v6wm6cee4ioyd2rgxe.png" alt=""></p>
<h2 id="emojis表情语法"><a href="#emojis表情语法" class="headerlink" title="emojis表情语法"></a>emojis表情语法</h2><h3 id="准备表情素材"><a href="#准备表情素材" class="headerlink" title="准备表情素材"></a>准备表情素材</h3><p>我将要实现的<code>emoji</code>表情库基于<a href="http://www.emoji-cheat-sheet.com/" target="_blank" rel="external">http://www.emoji-cheat-sheet.com/</a>这个项目,大家可以通过这个页面查看所有表情的命名.<br>我将这里所有表情上传一份到我的七牛空间里,这样访问会快一些.</p>
<h3 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h3><p><code>emojis</code>语法的实现跟目录类似.</p>
<p>修改<code>inline.gfm</code>,增加emojis语法匹配正则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * GFM Inline Grammar</div><div class="line"> */</div><div class="line"></div><div class="line">inline.gfm = merge(&#123;&#125;, inline.normal, &#123;</div><div class="line">  escape: replace(inline.escape)(&apos;])&apos;, &apos;~|])&apos;)(),</div><div class="line">  url: /^(https?:\/\/[^\s&lt;]+[^&lt;.,:;&quot;&apos;)\]\s])/,</div><div class="line">  del: /^~~(?=\S)([\s\S]*?\S)~~/,</div><div class="line">  emoji: /^:([A-Za-z0-9_\-\+]+?):/,</div><div class="line">  toc: /\s*\[TOC\]/,</div><div class="line">  text: replace(inline.text)</div><div class="line">    (&apos;]|&apos;, &apos;:~]|&apos;)</div><div class="line">    (&apos;|&apos;, &apos;|https?://|&apos;)</div><div class="line">    ()</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>为<code>Renderer</code>增加<code>emoji</code>方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Renderer.prototype.emoji = function (emoji) &#123;</div><div class="line">  //图片使用自己的七牛空间</div><div class="line">  return &apos;&lt;img src=&quot;&apos;</div><div class="line">  + &apos;http://7xj6bw.com1.z0.glb.clouddn.com/&apos;</div><div class="line">  + encodeURIComponent(emoji)</div><div class="line">  + &apos;.png&quot;&apos;</div><div class="line">  + &apos; alt=&quot;:&apos;</div><div class="line">  + escape(emoji)</div><div class="line">  + &apos;:&quot;&apos;</div><div class="line">  + &apos; title=&quot;:&apos;</div><div class="line">  + escape(emoji)</div><div class="line">  + &apos;:&quot;&apos;</div><div class="line">  + &apos; class=&quot;emoji&quot; align=&quot;absmiddle&quot; height=&quot;20&quot; width=&quot;20&quot;&gt;&apos;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>最后,在<code>InlineLexer</code>里:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Lexing/Compiling</div><div class="line"> */</div><div class="line"></div><div class="line">InlineLexer.prototype.output = function(src) &#123;</div><div class="line">  var out = &apos;&apos;</div><div class="line">    , link</div><div class="line">    , text</div><div class="line">    , href</div><div class="line">    , cap;</div><div class="line">  while (src) &#123;</div><div class="line">    ...    </div><div class="line">    // emoji (gfm)</div><div class="line">    if (cap = this.rules.emoji.exec(src)) &#123;</div><div class="line">      src = src.substring(cap[0].length);</div><div class="line">      out += this.renderer.emoji(cap[1]);</div><div class="line">      continue;</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>完成!这个功能比目录功能更加简单</p>
<p><img src="http://7ximoo.com1.z0.glb.clouddn.com/8hds06f22xz5bfofwsv8j6k7ta.png" alt=""></p>
<h2 id="编辑器语法高亮"><a href="#编辑器语法高亮" class="headerlink" title="编辑器语法高亮"></a>编辑器语法高亮</h2><p>这里就不再去fork <a href="https://github.com/codemirror/CodeMirror" target="_blank" rel="external">codemirror</a>这个项目了,有兴趣的可以去fork,修改完后提交给官方.<br>我们直接简单粗暴的修改<a href="https://github.com/benqy/hexomd/blob/master/app/lib/codemirror/mode/markdown/markdown.js" target="_blank" rel="external">lib/codemirror/mode/markdown/markdown.js</a>.</p>
<p>增加toc和emoji的正则:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">,    toc = <span class="string">'toc'</span></div><div class="line">,    emoji = <span class="string">'emoji'</span></div><div class="line">..</div><div class="line">..</div><div class="line">var hrRE = <span class="regexp">/^([*\-=_])(?:\s*\1)&#123;2,&#125;\s*$/</span></div><div class="line">,   ulRE = <span class="regexp">/^[*\-+]\s+/</span></div><div class="line">,   olRE = <span class="regexp">/^[0-9]+\.\s+/</span></div><div class="line">,   taskListRE = <span class="regexp">/^\[(x| )\](?=\s)/</span> <span class="comment">// Must follow ulRE or olRE</span></div><div class="line">,   atxHeaderRE = <span class="regexp">/^#+/</span></div><div class="line">,   tocRE = <span class="regexp">/\[TOC\]/</span></div><div class="line">,   emojiRE = <span class="regexp">/^:([A-Za-z0-9_\-\+]+?):/</span></div><div class="line">..</div></pre></td></tr></table></figure></p>
<p>在<code>blockNormal</code>方法里为匹配到的标签返回独立的class:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">&#125; else if(match = stream.match(tocRE))&#123;</div><div class="line">  return toc;</div><div class="line">&#125; else if(match = stream.match(emojiRE))&#123;</div><div class="line">  return emoji;</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>这样就搞定了,编辑器会为匹配到的代码加上相应的class<br><img src="http://7ximoo.com1.z0.glb.clouddn.com/r4af6mn4fhl4n4yq7oumqb3ce4.png" alt=""><br><img src="http://7ximoo.com1.z0.glb.clouddn.com/fhlt1ecew21627h8764oe2ji0y.png" alt=""><br>有了,class,就可以在样式修改自定义语法的高亮显示了,比如我现在用的样式文件<a href="https://github.com/benqy/hexomd/blob/master/app/lib/codemirror/theme/mdn-like.css" target="_blank" rel="external">mdn-like</a><br>打开这个样式文件,加上样式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.cm-toc&#123;</div><div class="line">  background:#ccc;</div><div class="line">&#125;</div><div class="line">.cm-emoji&#123;</div><div class="line">  color:#F7A21B;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在这些语法在编辑器里有独特的高亮效果了:<br><img src="http://7ximoo.com1.z0.glb.clouddn.com/jp3qgvvzgubzww1x3r29umfyo8.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过两个自定义语法的实现,我们可以总结出自定义语法的一般步骤:</p>
<ol>
<li>增加语法关键词的匹配正则.</li>
<li>在<code>Renderer</code>里增加相应的标签生成方法.</li>
<li>在<code>InlineLexer</code>里处理匹配到的语法.</li>
</ol>
<p>接下来的计划:</p>
<ol>
<li>导出pdf,html文件.</li>
<li>美化预览样式.</li>
</ol>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p><a href="http://pan.baidu.com/s/1gdtkr6r" target="_blank" rel="external">v0.6.0.2</a><br><a href="https://github.com/benqy/hexomd" target="_blank" rel="external">项目地址</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/nw-js/">nw.js</a><a href="/tags/Hexo-MD/">Hexo MD</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://benq.im/2015/05/19/hexomd-07/" data-title="自己动手开发更好用的markdown编辑器-07(扩展语法) | 骑兵程序员" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/10/29/hexomd-introduction/" title="用nw.js开发markdown编辑器-功能介绍">
  <strong>上一篇：</strong><br/>
  <span>
  用nw.js开发markdown编辑器-功能介绍</span>
</a>
</div>


<div class="next">
<a href="/2015/05/12/hexomd-06/"  title="自己动手开发更好用的markdown编辑器-06(自动更新)">
 <strong>下一篇：</strong><br/> 
 <span>自己动手开发更好用的markdown编辑器-06(自动更新)
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/19/hexomd-07/" data-title="自己动手开发更好用的markdown编辑器-07(扩展语法)" data-url="http://benq.im/2015/05/19/hexomd-07/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录语法"><span class="toc-number">2.</span> <span class="toc-text">目录语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emojis表情语法"><span class="toc-number">3.</span> <span class="toc-text">emojis表情语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备表情素材"><span class="toc-number">3.1.</span> <span class="toc-text">准备表情素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现功能"><span class="toc-number">3.2.</span> <span class="toc-text">实现功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器语法高亮"><span class="toc-number">4.</span> <span class="toc-text">编辑器语法高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件"><span class="toc-number">6.</span> <span class="toc-text">附件</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/nw-js/" title="nw.js">nw.js<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-MD/" title="Hexo MD">Hexo MD<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Gungnir/" title="Gungnir">Gungnir<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/代理/" title="代理">代理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/as3/" title="as3">as3<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/benqy" target="_blank" title="github">github</a>
            
          </li>
        
          <li>
            
            	<a href="http://lynzz.github.io" target="_blank" title="lynzz">lynzz</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/benqy/Gungnir" target="_blank" title="Gungnir">Gungnir</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> zhongwen xie zheli buhao kan. <br/>
			suibian xiedian bi shang yitiao chang de.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="http://benq.im/about" target="_blank" title="骑兵程序员">骑兵程序员</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"benqy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254809845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254809845' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
