
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>自己动手开发更好用的markdown编辑器-05(粘贴上传图片) | 骑兵程序员</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="骑兵程序员">
    

    
    <meta name="description" content="上一篇我们实现了实时预览功能.
今天这篇要利用免费的七牛云存储服务来实现粘贴自动上传图片的功能.不想看过程的朋友可以直接下载打包好的程序使用,使用之前记得配置七牛帐号.
文章的内容包含以下三点:

七牛云存储.
clipboard-apis
ajax文件上传

七牛云存储系统设置首先在系统设置里增加七牛空间设置部分,这里就简单的贴上代码,因为系统设置模块之前几篇了都讲过了.
system/mode">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手开发更好用的markdown编辑器-05(粘贴上传图片)">
<meta property="og:url" content="hmj.name/2015/04/28/hexomd-05/index.html">
<meta property="og:site_name" content="骑兵程序员">
<meta property="og:description" content="上一篇我们实现了实时预览功能.
今天这篇要利用免费的七牛云存储服务来实现粘贴自动上传图片的功能.不想看过程的朋友可以直接下载打包好的程序使用,使用之前记得配置七牛帐号.
文章的内容包含以下三点:

七牛云存储.
clipboard-apis
ajax文件上传

七牛云存储系统设置首先在系统设置里增加七牛空间设置部分,这里就简单的贴上代码,因为系统设置模块之前几篇了都讲过了.
system/mode">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/a2dsa5gcztr19hqvlorc9apuv7.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/z1gu22y4uqnf8iae1m7fygvptx.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/pby78cgpeaa1c41w4n2d2v5vlh.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/q2eqjgnuof5ka3x6pygd2h23s1.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/3iu3kwp04uyaxdnsbp8wo9xsns.png">
<meta property="og:image" content="http://7ximoo.com1.z0.glb.clouddn.com/qvxnvawlbv37h2ebs5oxw62r6y.png">
<meta property="og:updated_time" content="2015-11-02T08:42:50.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手开发更好用的markdown编辑器-05(粘贴上传图片)">
<meta name="twitter:description" content="上一篇我们实现了实时预览功能.
今天这篇要利用免费的七牛云存储服务来实现粘贴自动上传图片的功能.不想看过程的朋友可以直接下载打包好的程序使用,使用之前记得配置七牛帐号.
文章的内容包含以下三点:

七牛云存储.
clipboard-apis
ajax文件上传

七牛云存储系统设置首先在系统设置里增加七牛空间设置部分,这里就简单的贴上代码,因为系统设置模块之前几篇了都讲过了.
system/mode">
<meta name="twitter:image" content="http://7ximoo.com1.z0.glb.clouddn.com/a2dsa5gcztr19hqvlorc9apuv7.png">

    
    <link rel="alternative" href="/atom.xml" title="骑兵程序员" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="骑兵程序员" title="骑兵程序员"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="骑兵程序员">骑兵程序员</a></h1>
				<h2 class="blog-motto">写代码是为了退休后可以天天玩dota</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">博客</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:hmj.name">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/28/hexomd-05/" title="自己动手开发更好用的markdown编辑器-05(粘贴上传图片)" itemprop="url">自己动手开发更好用的markdown编辑器-05(粘贴上传图片)</a>
  </h1>
  <p class="article-author">By
       
		<a href="hmj.name/about" title="骑兵程序员" target="_blank" itemprop="author">骑兵程序员</a>
		
  <p class="article-time">
    <time datetime="2015-04-28T07:13:55.000Z" itemprop="datePublished"> 发表于 2015-04-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛云存储"><span class="toc-number">1.</span> <span class="toc-text">七牛云存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统设置"><span class="toc-number">1.1.</span> <span class="toc-text">系统设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置七牛帐号"><span class="toc-number">1.2.</span> <span class="toc-text">配置七牛帐号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片上传"><span class="toc-number">2.</span> <span class="toc-text">图片上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件"><span class="toc-number">4.</span> <span class="toc-text">附件</span></a></li></ol>
		
		</div>
		
		<p><a href="http://benq.im/2015/04/25/hexomd-04/" target="_blank" rel="external">上一篇</a>我们实现了<code>实时预览</code>功能.</p>
<p>今天这篇要利用免费的七牛云存储服务来实现<code>粘贴自动上传图片</code>的功能.<br>不想看过程的朋友可以直接下载<a href="http://pan.baidu.com/s/1eQtSpwQ" target="_blank" rel="external">打包好的程序</a>使用,使用之前记得<a href="#配置七牛帐号">配置七牛帐号</a>.</p>
<p>文章的内容包含以下三点:</p>
<ol>
<li><a href="http://www.qiniu.com/" target="_blank" rel="external">七牛云存储</a>.</li>
<li><a href="http://www.w3.org/TR/clipboard-apis/" target="_blank" rel="external">clipboard-apis</a></li>
<li>ajax文件上传</li>
</ol>
<h2 id="七牛云存储"><a href="#七牛云存储" class="headerlink" title="七牛云存储"></a>七牛云存储</h2><h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><p>首先在系统设置里增加<code>七牛空间设置</code>部分,这里就简单的贴上代码,因为系统设置模块之前几篇了都讲过了.</p>
<p><a href="https://github.com/benqy/hexomd/blob/master/app/modules/system/model.js" target="_blank" rel="external">system/model.js</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">  //默认设置</div><div class="line">  var defaultSystemData = &#123;</div><div class="line">    //最后一次打开的文件</div><div class="line">    lastFile: null,</div><div class="line">    //编辑器样式</div><div class="line">    theme:&apos;ambiance&apos;,</div><div class="line">    //预览窗口样式</div><div class="line">    preViewTheme:&apos;github&apos;,</div><div class="line">    //预览代码块样式</div><div class="line">    preViewHighLightTheme:&apos;default&apos;,</div><div class="line">    </div><div class="line">    /*七牛空间设置*/</div><div class="line">    accessKey:&apos;&apos;,</div><div class="line">    secretKey:&apos;&apos;,</div><div class="line">    //空间名称</div><div class="line">    bucketName:&apos;test&apos;,</div><div class="line">    //空间访问地址</div><div class="line">    bucketHost:&apos;7xit3a.com1.z0.glb.clouddn.com&apos;,</div><div class="line">    //过期时间,从设置之后多少小时过期.</div><div class="line">    deadline:1000</div><div class="line">  &#125;;</div></pre></td></tr></table></figure></p>
<p><a href="">system.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">    &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">      &lt;label&gt;AccessKey&lt;/label&gt;</div><div class="line">      &lt;input class=&quot;form-control&quot; name=&quot;accessKey&quot; ng-model=&quot;systemSetting.accessKey&quot;/&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">      &lt;label&gt;SecretKey&lt;/label&gt;</div><div class="line">      &lt;input class=&quot;form-control&quot; name=&quot;secretKey&quot; ng-model=&quot;systemSetting.secretKey&quot;  type=&quot;text&quot;/&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">      &lt;label&gt;空间名&lt;/label&gt;</div><div class="line">      &lt;input class=&quot;form-control&quot; name=&quot;bucketName&quot; ng-model=&quot;systemSetting.bucketName&quot; type=&quot;text&quot;/&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">      &lt;label&gt;空间域名&lt;/label&gt;</div><div class="line">      &lt;input class=&quot;form-control&quot; name=&quot;bucketHost&quot; ng-model=&quot;systemSetting.bucketHost&quot; type=&quot;text&quot;/&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">      &lt;label&gt;过期时间&lt;/label&gt;</div><div class="line">      &lt;input name=&quot;deadline&quot; class=&quot;form-control&quot; ng-model=&quot;systemSetting.deadline&quot; type=&quot;number&quot;/&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>增加了<code>accesskey</code>,<code>secretkey</code>,<code>空间名</code>,<code>过期时间</code>四个用于上传图片的字段. 其中<code>accesskey</code>, <code>secretkey</code>用于验证权限,<code>空间名</code>用于指定上传图片的存储空间,<code>过期时间</code>指定授权的过期时间. 这四个字段共同组成上传授权的<code>Token</code>,生成的方法如下:</p>
<p>安装七牛nodejs版sdk<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install qiniu --save</div></pre></td></tr></table></figure></p>
<p><img src="http://7ximoo.com1.z0.glb.clouddn.com/a2dsa5gcztr19hqvlorc9apuv7.png" alt=""></p>
<p><a href="https://github.com/benqy/hexomd/blob/master/app/modules/system/model.js" target="_blank" rel="external">system/model.js</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">  //生成七牛存储空间token</div><div class="line">  system.qiniuKeygen = function(systemSetting)&#123;</div><div class="line">    var qiniu = require(&apos;../app/node_modules/qiniu&apos;);</div><div class="line">    qiniu.conf.ACCESS_KEY = systemSetting.accessKey;</div><div class="line">    qiniu.conf.SECRET_KEY = systemSetting.secretKey;</div><div class="line">    var putPolicy = new qiniu.rs.PutPolicy(systemSetting.bucketName);</div><div class="line">    putPolicy.expires = Math.round(new Date().getTime() / 1000) + systemSetting.deadline * 3600;</div><div class="line">    systemSetting.qiniutoken = putPolicy.token();</div><div class="line">    return systemSetting;</div><div class="line">  &#125;;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<h3 id="配置七牛帐号"><a href="#配置七牛帐号" class="headerlink" title="配置七牛帐号"></a>配置七牛帐号</h3><p>首先得注册一个<a href="http://www.qiniu.com/" target="_blank" rel="external">七牛帐号</a>.</p>
<p>进入后台,新建一个空间,我这里取的空间名为<code>blog</code>,用于我博客的图片存储.<br><img src="http://7ximoo.com1.z0.glb.clouddn.com/z1gu22y4uqnf8iae1m7fygvptx.png" alt=""></p>
<p>选择新建的空间,点击<code>空间设置</code>&gt;<code>域名设置</code>,查看自动分配的域名<br><img src="http://7ximoo.com1.z0.glb.clouddn.com/pby78cgpeaa1c41w4n2d2v5vlh.png" alt=""></p>
<p>回到后台首页,点击<code>账号设置</code>,可以查看<code>accessKey(AK)</code>和<code>SecretKey(SK)</code></p>
<p><img src="http://7ximoo.com1.z0.glb.clouddn.com/q2eqjgnuof5ka3x6pygd2h23s1.png" alt=""></p>
<p>在刚做好的后台里配置好这几个字段<br><img src="http://7ximoo.com1.z0.glb.clouddn.com/3iu3kwp04uyaxdnsbp8wo9xsns.png" alt=""><br>我把我空间的密钥遮住了,大家请填上自己的空间密钥</p>
<h2 id="图片上传"><a href="#图片上传" class="headerlink" title="图片上传"></a>图片上传</h2><p>图片的存储空间准备好了,现在来实现上传的功能.</p>
<p>初始化editor的时候传入七牛的token<br><a href="https://github.com/benqy/hexomd/blob/master/app/modules/studio/directives.js" target="_blank" rel="external">studio/directive.js</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">studio.directive(&apos;hmdEditor&apos;, function () &#123;</div><div class="line">    return function ($scope, elem) &#123;</div><div class="line">      var systemData = hmd.system.get();</div><div class="line">      hmd.editor.init(&#123;</div><div class="line">        el:elem[0],</div><div class="line">        theme:systemData.theme,</div><div class="line">        //七牛云存储授权</div><div class="line">        qiniuToken:hmd.system.qiniuKeygen(systemData).qiniutoken,</div><div class="line">        //空间的域名</div><div class="line">        bucketHost:systemData.bucketHost</div><div class="line">      &#125;,systemData.lastFile);</div><div class="line">      //保存最后一次打开的文件</div><div class="line">      hmd.editor.on(&apos;setFiled&apos;,function(filepath)&#123;</div><div class="line">        hmd.system.setLastFile(filepath);</div><div class="line">      &#125;);</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/benqy/hexomd/blob/master/app/modules/studio/editor.js" target="_blank" rel="external">studio/editor</a>里实现图片上传功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">initQiniu:function(options)&#123;</div><div class="line">  this.qiniuToken = options.qiniuToken;</div><div class="line">  this.bucketHost = options.bucketHost;</div><div class="line">  //监听粘贴事件</div><div class="line">  $(&apos;.studio-wrap&apos;)[0].onpaste = this.uploadImage.bind(this);</div><div class="line">&#125;,</div><div class="line">uploadImage:function(ev)&#123;</div><div class="line">  var clipboardData, items, item;</div><div class="line">  if(!this.qiniuToken)&#123;</div><div class="line">    this.fire(&apos;error&apos;,&#123;msg:&apos;未设置七牛密钥,无法上传图片&apos;&#125;);</div><div class="line">  &#125;</div><div class="line">  //如果粘贴的是图片</div><div class="line">  else if (ev &amp;&amp; (clipboardData = ev.clipboardData) &amp;&amp; (items = clipboardData.items) &amp;&amp;</div><div class="line">      (item = items[0]) &amp;&amp; item.kind == &apos;file&apos; &amp;&amp; item.type.match(/^image\//i)) &#123;</div><div class="line">    //取图片数据</div><div class="line">    var blob = item.getAsFile();</div><div class="line">    //生成随机的图片名</div><div class="line">    var fileName = this.guid() + &apos;.&apos; +  blob.type.split(&apos;/&apos;)[1];</div><div class="line">    //上传</div><div class="line">    this._qiniuUpload(blob, this.qiniuToken, fileName, function (blkRet) &#123;</div><div class="line">      //生成markdown格式的图片地址</div><div class="line">      var img = &apos;![](http://&apos;+this.bucketHost+&apos;/&apos; + blkRet.key + &apos;)&apos;;</div><div class="line">      //在光标处插入图片</div><div class="line">      this.cm.doc.replaceSelection(img);</div><div class="line">    &#125;.bind(this));</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line">//上传图片,参数为:图片2进制内容,七牛token,文件名,回调函数</div><div class="line">_qiniuUpload:function (f, token, key,fn) &#123;</div><div class="line">  var xhr = new XMLHttpRequest();</div><div class="line">  //创建表单</div><div class="line">  xhr.open(&apos;POST&apos;, &apos;http://up.qiniu.com&apos;, true);</div><div class="line">  var formData, startDate;</div><div class="line">  formData = new FormData();</div><div class="line">  if (key !== null &amp;&amp; key !== undefined) formData.append(&apos;key&apos;, key);</div><div class="line">  formData.append(&apos;token&apos;, token);</div><div class="line">  formData.append(&apos;file&apos;, f);</div><div class="line">  var taking;</div><div class="line">	  </div><div class="line">  xhr.onreadystatechange = function (response) &#123;</div><div class="line">    //上传成功则执行回调</div><div class="line">    if (xhr.readyState == 4 &amp;&amp; xhr.status == 200 &amp;&amp; xhr.responseText) &#123;</div><div class="line">      var blkRet = JSON.parse(xhr.responseText);</div><div class="line">      fn(blkRet);</div><div class="line">    &#125; else if (xhr.status != 200 &amp;&amp; xhr.responseText) &#123;</div><div class="line">      if(xhr.status == 631)&#123;</div><div class="line">        hmd.editor.fire(&apos;error&apos;,&#123;msg:&apos;七牛空间不存在.&apos;&#125;);</div><div class="line">      &#125;</div><div class="line">      else&#123;</div><div class="line">        hmd.editor.fire(&apos;error&apos;,&#123;msg:&apos;七牛设置错误.&apos;&#125;);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">  startDate = new Date().getTime();</div><div class="line">  //提交数据</div><div class="line">  xhr.send(formData);</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>至此这个功能就完成了,随便截张图然后在编辑器里粘贴,编辑器就会自动生成图片引用地址:<br><img src="http://7ximoo.com1.z0.glb.clouddn.com/qvxnvawlbv37h2ebs5oxw62r6y.png" alt=""></p>
<p>这个功能较为简单,因此今天篇幅较小.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>粘贴上传图片的功能让我不用频繁的停下来上传图片,可以大大的提高用markdown写文章的效率.<br>目前功能还较为简单,不能指定图片名,不能分目录,大家可以根据自己的需求修改代码,完善功能.</p>
<p>接下来的计划:</p>
<ol>
<li>自动更新.</li>
<li>云同步.</li>
<li>插件机制</li>
<li>表情插件.</li>
</ol>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p><a href="http://pan.baidu.com/s/1eQtSpwQ" target="_blank" rel="external">本篇程序打包</a>,七牛云存储未设置好,请自行根据<a href="#配置七牛帐号">教程</a>设置.<br><a href="https://github.com/benqy/hexomd" target="_blank" rel="external">项目地址</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/nw-js/">nw.js</a><a href="/tags/Hexo-MD/">Hexo MD</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="hmj.name/2015/04/28/hexomd-05/" data-title="自己动手开发更好用的markdown编辑器-05(粘贴上传图片) | 骑兵程序员" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/12/hexomd-06/" title="自己动手开发更好用的markdown编辑器-06(自动更新)">
  <strong>上一篇：</strong><br/>
  <span>
  自己动手开发更好用的markdown编辑器-06(自动更新)</span>
</a>
</div>


<div class="next">
<a href="/2015/04/25/hexomd-04/"  title="自己动手开发更好用的markdown编辑器-04">
 <strong>下一篇：</strong><br/> 
 <span>自己动手开发更好用的markdown编辑器-04
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/28/hexomd-05/" data-title="自己动手开发更好用的markdown编辑器-05(粘贴上传图片)" data-url="hmj.name/2015/04/28/hexomd-05/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛云存储"><span class="toc-number">1.</span> <span class="toc-text">七牛云存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统设置"><span class="toc-number">1.1.</span> <span class="toc-text">系统设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置七牛帐号"><span class="toc-number">1.2.</span> <span class="toc-text">配置七牛帐号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片上传"><span class="toc-number">2.</span> <span class="toc-text">图片上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件"><span class="toc-number">4.</span> <span class="toc-text">附件</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/nw-js/" title="nw.js">nw.js<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-MD/" title="Hexo MD">Hexo MD<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Gungnir/" title="Gungnir">Gungnir<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/代理/" title="代理">代理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/as3/" title="as3">as3<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/benqy" target="_blank" title="github">github</a>
            
          </li>
        
          <li>
            
            	<a href="http://lynzz.github.io" target="_blank" title="lynzz">lynzz</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/benqy/Gungnir" target="_blank" title="Gungnir">Gungnir</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> zhongwen xie zheli buhao kan. <br/>
			suibian xiedian bi shang yitiao chang de.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="hmj.name/about" target="_blank" title="骑兵程序员">骑兵程序员</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"benqy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254809845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254809845' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
